<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders</title>
    <style>
        #p1{ border-style: dotted;
        }
        #p2{ border-style: dashed;
        }
           
        #p3{ border-style: solid;
        }
        #p4{ border-style: groove;
        }
        #p5{ border-style: double;
        }
        #p6{ border-style: ridge;
            border-color: blue red orange green;
        }
        #p7{ border-style: inset;
        }
        #p8{ border:5px solid blue;
        }
        #p9{ border-style: none;
            
        }
        #p10{ border-style: dotted dashed solid double;
        }

    </style>

</head>
<body>
   <h3>discuss of borders</h3>
   <p id="p1">border styling 1 </p>
   <p id="p2">border styling 2</p>
   <p id="p3">border styling 3</p>
   <p id="p4">border styling 4 </p>
   <p id="p5">border styling 5 </p>
   <p id="p6">border styling 6 </p>
   <p id="p7">border styling 7 </p>
   <p id="p8">border styling 8 </p>
   <p id="p9">border styling 9 </p>
   <p id="p10">border styling 10 </p>
</body>
</html>